# DestinyLineWebApp-Blazor-Web-App

./: DestinyLineWebApp.slnx  README.md
.github/workflows/: deploy.yml
DestinyLineWebApp/DestinyLineWebApp/: DestinyLineWebApp.csproj  Program.cs
DestinyLineWebApp/DestinyLineWebApp.Client/: DestinyLineWebApp.Client.csproj  Program.cs  _Imports.razor
DestinyLineWebApp/DestinyLineWebApp.Client/Layout/: NavMenu.razor
DestinyLineWebApp/DestinyLineWebApp.Client/Models/: Attendee.cs  Member.cs  MemberRecord.cs
DestinyLineWebApp/DestinyLineWebApp.Client/Pages/: Attandance.razor  MemberList.razor  RegistrationPage.razor
DestinyLineWebApp/DestinyLineWebApp.Client/Services/: AttendeeService.cs  IAttendeeService.cs  IMemberService.cs  MemberService.cs
DestinyLineWebApp/DestinyLineWebApp.Client/wwwroot/: app.css  index.html  vercel.json
DestinyLineWebApp/DestinyLineWebApp/Components/: App.razor  _Imports.razor
DestinyLineWebApp/DestinyLineWebApp/Properties/: launchSettings.json
